[custom]
;不要随意改变关键字，否则会导致出错
;自用规则

;规则集定义
ruleset=🎯 全球直连,https://gh-proxy.com/https://raw.githubusercontent.com/ferro12-34/clash/refs/heads/main/direct.list,28800
ruleset=🚀 节点选择,https://gh-proxy.com/https://raw.githubusercontent.com/ferro12-34/clash/refs/heads/main/proxy.list,28800
ruleset=🚀 节点选择,[]GEOSITE,gfw
ruleset=🚀 节点选择,[]GEOIP,telegram,no-resolve
ruleset=🚀 节点选择,[]GEOIP,facebook,no-resolve
ruleset=🚀 节点选择,[]GEOIP,twitter,no-resolve
ruleset=🚀 节点选择,[]GEOSITE,openai
ruleset=🚀 节点选择,[]GEOSITE,bing
ruleset=🚀 节点选择,[]GEOSITE,youtube
ruleset=🚀 节点选择,[]GEOSITE,googlefcm
ruleset=🚀 节点选择,[]GEOSITE,google
ruleset=🚀 节点选择,[]GEOSITE,tiktok
ruleset=🚀 节点选择,[]GEOSITE,netflix
ruleset=🎯 全球直连,[]GEOSITE,private
ruleset=🎯 全球直连,[]GEOIP,private,no-resolve
ruleset=🎯 全球直连,[]GEOSITE,category-public-tracker
;ruleset=🎯 全球直连,[]GEOSITE,google-cn
ruleset=🎯 全球直连,[]GEOSITE,category-games@cn
ruleset=🎯 全球直连,[]GEOSITE,category-public-tracker
ruleset=🎯 全球直连,[]GEOSITE,cn
ruleset=🎯 全球直连,[]GEOIP,CN,no-resolve
ruleset=🐟 漏网之鱼,[]FINAL

;策略组定义
custom_proxy_group=🚀 节点选择`select`[]🇺🇸 美国故转`[]🇺🇲 美国节点`[]♻️ 自动选择`[]🐸 手动切换`[]DIRECT
custom_proxy_group=🇺🇲 美国节点`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|UnitedStates)
custom_proxy_group=🐸 手动切换`select`.*
custom_proxy_group=🎯 全球直连`select`[]DIRECT`[]🚀 节点选择`[]🐸 手动切换
custom_proxy_group=🐟 漏网之鱼`select`[]🚀 节点选择`[]♻️ 自动选择`[]🐸 手动切换`[]DIRECT
custom_proxy_group=🇺🇸 美国故转`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States|UnitedStates)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ 自动选择`url-test`.* `http://www.gstatic.com/generate_204`300,,50


enable_rule_generator=true
overwrite_original_rules=true

